spring.datasource.url=jdbc:postgresql://localhost:5432/buycycle
spring.datasource.username=postgres
spring.datasource.password=password
#?????????????? ????????? sql ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true
spring.freemarker.expose-request-attributes=true
