<#macro template user>
    <!doctype html>
    <html lang="ru">
<head>
<#--    <meta> определяет метатеги, которые используются для хранения
 информации предназначенной для браузеров и поисковых систем.
 Например, механизмы поисковых систем обращаются к метатегам для
 получения описания сайта, ключевых слов и других данных.
 Разрешается использовать более чем один метатег,
 все они размещаются в контейнере <head>.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
</html>
</#macro>